{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "",
  "Game": {
    "QuestionTimeoutSeconds": 30
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
